/* Thank you to u/Krudjan for sharing their dotfiles, I used
   https://gitlab.com/Krudjan/dotfiles/tree/master/waybar/.config/waybar
   as a reference when writing this */

{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar at the bottom of your screen
    "height": 25, // Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["cpu","memory","battery","pulseaudio","backlight","network","clock"],
    "gtk-layer-shell": true,
    // Modules configuration
    "sway/window": {
	"max-length": 50
    },
    "clock": {
	"format": "{:%a, %b %d. %I:%M:%S %p}"
    },
    "cpu": {
        "format": "{usage}% CPU",
        "interval": 10

    },
    "memory": {
        "format": "{percentage}% MEM",
        "interval": 10
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
         },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "",
        "format-disconnected": "",
        "on-click": "/home/sean/scripts/wifi/rofi-wifi-menu/rofi-wifi-menu.sh" 
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
//    "custom/pacman": {
//        "format": "{} ",
//        "interval": 3600,                     // every hour
//        "exec": "pamac checkupdates -a -q | wc -l",       // # of updates
//        "on-click": "pamac-manager", // update system
//        "tooltip": false
    },
//    "tray": {
//        "icon-size": 21,
//        "spacing": 10
//    },
//    "idle_inhibitor": {
//        "format": "{icon}",
//        "format-icons": {
//           "activated": "",
//           "deactivated": ""                                         
//        }                
//    },
//    "custom/menu": {
//         "format": "",
//         "on-click": "sgtk-menu -y 25",
//         "tooltip": false
//     }
//    "custom/bluetooth": {
//        "format": "",
//        "interval": 5,
//        "return-type": "json",
//        "exec": "~/.config/waybar/modules/bluetooth.sh",
//        "on-click": "blueberry"
//    },

}
