# Enable flakes
experimental-features = nix-command flakes

# Settup cashix for faster hyperland builds.
extra-substituters = https://hyprland.cachix.org
trusted-public-keys = hyprland.cachix.org-1:a7pgxzMz7+chwVL3/pzj6jIBMioiJM7ypFP8PwtkuGc=
