# Leader key
unbind C-b
set-option -g prefix C-Space

# Colors for alacritty
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# The one true shell :)
# I have my system default to bash for other scripts,
# but launch every terminal in zsh for personal usage.
set -g default-shell /bin/zsh

# Vim setup
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

